<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Quantin BODIN</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        .error-container {
            text-align: center;
            padding: 2rem;
        }

        .error-container h1 {
            font-size: 6rem;
            color: var(--primary-color);
        }

        .error-container p {
            font-size: 1.5rem;
            color: var(--text-color);
        }

        .error-container a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .error-container a:hover {
            background-color: var(--secondary-color);
        }

        .error-image {
            max-width: 100%;
            height: auto;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <main class="error-container">
            <h1>404</h1>
            <img src="{{ url_for('static', filename='400-500.gif') }}" alt="404 Image" class="error-image">
            <p>Oops! The page you're looking for doesn't exist.</p>
            <a href="{{ url_for('home') }}">Go Back Home</a>
        </main>
    </div>
</body>
</html>